kind: Service
apiVersion: v1
metadata:
  name: rinha2024q1
  labels:
    app: rinha2024q1
spec:
  type: NodePort
  selector:
    app: rinha2024q1
  ports:
  - port: 8080
    targetPort: 8080
    name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rinha2024q1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rinha2024q1
  template:
    metadata:
      labels:
        app: rinha2024q1
        version: v1
    spec:
      containers:
      - name: rinha2024q1
        image: rinha2024q1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
